import { NextRequest, NextResponse } from 'next/server'
import i18NextConfig from './i18n.config'

export const config = {
  // matcher: '/:lng*'
  matcher: ['/((?!api|_next/static|_next/image|assets|favicon.ico|sw.js|site.webmanifest).*)']
}

export function middleware(req: NextRequest) {
  let lng: string | undefined;
  if (!lng) lng = i18NextConfig.i18n.defaultLocale

  // Redirect if lng in path is not supported
  if (
    !(i18NextConfig.i18n.locales.some((loc: string) => req.nextUrl.pathname.startsWith(`/${loc}`)) ||req.nextUrl.pathname.startsWith('/_next'))
  ) {
    return NextResponse.redirect(new URL(`/${lng}${req.nextUrl.pathname}`, req.url))
  }

  return NextResponse.next()
}
